Evaluacion1/Form/ListarEquipos.xaml

<Window x:Class="Evaluacion1.Form.ListarEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluacion1.Form"
        mc:Ignorable="d"
        Title="ListarEquipos" Height="450" Width="1000">
    <Grid>
        <ListView x:Name="lvEquipos" SelectionMode="Single" SelectionChanged="lvEquipos_Seleccion">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvNombre" Header="Nombre" Width="150" DisplayMemberBinding="{Binding NombreEquipo}"/>
                    <GridViewColumn x:Name="gvCantJugadores" Header="Cant. Jugadores" Width="100" DisplayMemberBinding="{Binding CantidadJugadores}"/>
                    <GridViewColumn x:Name="gvNombreDt" Header="Nombre DT" Width="150" DisplayMemberBinding="{Binding NombreDT}"/>
                    <GridViewColumn x:Name="gvTipoEquipo" Header="Tipo Equipo" Width="100" DisplayMemberBinding="{Binding TipoEquipo}"/>
                    <GridViewColumn x:Name="gvCapitanEquipo" Header="Capitan Equipo" Width="100" DisplayMemberBinding="{Binding CapitanEquipo}"/>
                    <GridViewColumn x:Name="gvTieneSub21" Header="Tiene Sub 21" Width="80" DisplayMemberBinding="{Binding TieneSub21}"/>
                    <GridViewColumn Width="120" Header="Eliminar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btEliminar" Content="Eliminar" Click="EliminarButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn Width="120" Header="Modificar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btModificar" Content="Modificar" Click="ModificarButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
